Comandos usados practica 1: configuración de tiempo de grub y como cambiar la contraseña del usuario root.
sudo dnf install -y
sudo nano /etc/default/grub
grub_timeout=20
ctrl o
ctrl x
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
passwd root
new password:1234
touch /.autorelabel
exec /sbin/init
============================================

Comandos usados practica 2: Creacion de scripts.
sudo dnf install net-tools -y
nano backup.sh
#!/bin/bash
USUARIO="Adrian"
FECHA=$(date +"%d-%m-%Y_%H-%M")

tar -cvzf "backup_${FECHA}.tar.gz" "/home/$USUARIO"

echo "Copia de respaldo realizada con exito: backup_${FECHA}.tar.gz"
chomd +x backup.sh
ctrl+O
ctrl+X
./backup.sh
nano red.sh
#!/bin/bash
echo "Qué nombre desea ponerle al archivo?"
read NOMBRE

ifconfig > "/home/Adrian/$NOMBRE"

echo "Archivo creado exitosamente en: /home/Adrian/$NOMBRE"
ctrl+O
ctrl+X
chomd +x red.sh
./red.sh
Qué nombre desea ponerle al archivo?
Prueba
============================================

Comandos usados practica 3: configuracion ssh
ip addr show ens160
sudo systemctl enable --now sshd
sudo firewall-cmd --add-service=ssh
sudo firewall-cmd --reload

powershell:

ping 10.0.0.116
ssh-keygen-t rsa
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh Adrian@10.0.0.116 "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 700 ~/.ssh && chmod 600 ~/.ssh/authorized_keys"
ssh Adrian@10.0.0.116
ip addr show ens160
============================================
